{
  "name": "iseeu",
  "version": "1.0.0",
  "description": "I see you 65",
  "scripts": {
    "start": "./node_modules/.bin/gulp",
    "package": "./node_modules/.bin/gulp package",
    "dist": "BUILD_PROD=1 ./node_modules/.bin/gulp package",
    "test": "node_modules/.bin/karma start karma.config.js",
    "test_gulp": "node_modules/.bin/gulp --require ./test/helper.js test",
    "test_old": "./node_modules/.bin/mocha --compilers js:babel-register -r ./test/helper.js --recursive"
  },
  "dependencies": {
    "lodash": "3.10.1",
    "react": "0.14.7",
    "react-dom": "0.14.7",
    "promise-polyfill": "3.1.0"
  },
  "devDependencies": {
    "del": "2.2.0",
    "gulp": "3.9.0",
    "gulp-connect": "2.3.1",

    "webpack": "1.12.12",
    "webpack-stream": "3.1.0",
    "babel-core": "6.4.5",
    "babel-runtime": "6.3.19",
    "babel-polyfill": "6.3.14",
    "babel-register": "6.4.3",
    "babel-loader": "6.2.1",
    "expose-loader": "0.7.1",
    "file-loader": "0.8.5",
    "url-loader": "0.5.7",
    "css-loader": "0.23.1",
    "style-loader": "0.13.0",
    "sass-loader": "3.1.2",
    "autoprefixer-loader": "3.1.0",
    "html-webpack-plugin": "2.7.2",
    "babel-preset-react": "6.3.13",
    "babel-preset-es2015": "6.3.13",
    "extract-text-webpack-plugin": "1.0.1",

    "karma": "0.13.19",
    "karma-chai": "0.1.0",
    "karma-mocha": "0.2.1",
    "karma-spec-reporter": "0.0.23",
    "karma-safari-launcher": "0.1.1",
    "karma-webpack": "1.7.0",
    "karma-sourcemap-loader": "0.3.7",
    "phantomjs": "2.1.3",
    "phantomjs-polyfill": "0.0.1",
    "mocha": "2.4.5",
    "chai": "3.5.0",
    "sinon": "1.17.3",
    "enzyme": "1.4.1",
    "react-addons-test-utils": "0.14.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wangwii/isseu2.git"
  },
  "author": "Wang Wei, Rex",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/wangwii/isseu2/issues"
  }
}
